sonar.projectKey=NHSDigital_nhsuk-tools-chart-components
sonar.sources=src
sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.coverage.exclusions=**/__tests__/**,dist/**,**/jest.config.*
sonar.javascript.file.suffixes=.js,.jsx
sonar.typescript.file.suffixes=.ts,.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/tmp/**,**/.next/**,**/coverage-results/**
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.dependencyCheck.htmlReportPath=dependency-scan-results
